{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IceCream": "Server=.; Database=IceCream; User Id=danish; Password=1122; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
